.grid {
  @apply pb-16;
}

.grid > div {
  padding-bottom: 34px;
  max-width: 320px;
  padding-top: 56px;
}

@screen sm {
  .grid {
    grid-template-columns: 1fr 12% 1fr;
    @apply gap-y-10;
  }

  .grid > div {
    max-width: none;
  }

  /* .grid > div:after { */
  /*   content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="38" height="18.406" viewBox="0 0 38 18.406"%3E%3Cpath d="M37.565,140.152h0l-7.756-7.719a1.484,1.484,0,0,0-2.094,2.1l5.207,5.182H1.484a1.484,1.484,0,1,0,0,2.969H32.92l-5.207,5.182a1.484,1.484,0,0,0,2.094,2.1l7.756-7.719h0A1.486,1.486,0,0,0,37.565,140.152Z" transform="translate(0 -132)" fill="%23fbe80c"/%3E%3C/svg%3E%0A') !important; */
  /*   !* top: 50% - 10px; *! */
  /*   !* right: -50% !important; *! */
  /*   !* left: 0; *! */
  /*   !* right: 50%; *! */
  /*   top: 50%; */
  /*   left: 108%; */
  /* } */

  .grid > div:first-child:after {
    display: block;
  }

  .grid > div:nth-child(2n + 2):after {
    display: none;
  }
}

@screen md {
  .grid {
    grid-template-columns: 1fr 16% 1fr;

    @apply place-items-center;
  }

  .grid > div {
    width: 100%;
    height: 320px;
    padding-bottom: 44px;
  }
}

@screen lg {
  .grid {
    grid-template-columns: 1fr 8% 1fr 8% 1fr;
    @apply gap-y-20;

  }

  .grid > div {
  }



}

@screen xl {
  .grid > div {
    padding-top: 70px;
    height: 360px;
  }
}

@screen 2xl {
  .grid {
    @apply gap-y-28;
  }
  .grid > div {
    padding-top: 104px;
    padding-bottom: 71px;
    height: 400px;
    /* max-width: 374px; */
  }
}
